package com.company;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        List<Integer> name=Arrays.stream(scanner.nextLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());
        String command=scanner.nextLine();
        int count=0;
        int count1=0;
        int count2=0;
        while (!"End".equals(command)){
            String[] tokens=command.split(" ");
            String input=tokens[0];
            if ("Complete".equals(input)){
                int index=Integer.parseInt(tokens[1]);
                if (index>=0&&index<name.size()){

                    name.set(index,0);
                }


            }else if ("Change".equals(input)){
                int index=Integer.parseInt(tokens[1]);
                int time=Integer.parseInt(tokens[2]);
                if (index>=0&&index<name.size()){
                   name.set(index,time);


                }


            }else if ("Drop".equals(input)){
                int index=Integer.parseInt(tokens[1]);
                if (index>=0&&index<name.size()){
                    name.set(index,-1);


                }

            }else if ("Count".equals(input)) {
                if ("Completed".equals(tokens[1])) {
                    for (int i = 0; i < name.size(); i++) {
                        if (name.get(i) == 0) {
                            count++;

                        }
                    }
                    System.out.println(count);
                } else if ("Incomplete".equals(tokens[1])) {

                    for (int i = 0; i < name.size(); i++) {
                        if (name.get(i) > 0) {
                            count1++;
                        }
                    }
                    System.out.println(count1);

                } else if ("Dropped".equals(tokens[1])) {

                    for (int i = 0; i < name.size(); i++) {
                        if (name.get(i) < 0) {

                            count2++;
                        }
                    }
                    System.out.println(count2);
                }
            }



            command=scanner.nextLine();
        }
        for (Integer names:name) {
            if (names > 0) {
                System.out.print(names + " ");
            }
        }

    }

}