package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
      String fruit = scanner.nextLine();
      String day = scanner.nextLine();
      double kolichestvo = Double.parseDouble(scanner.nextLine());
      double price = 0;
        double sum = kolichestvo*price ;
      switch (fruit){
          case "banana" :
              if ( "Saturday".equals(day) || "Sunday".equals(day) ){
                  price = 2.70;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              }  else {
                  price= 2.50;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              }
              break ;
          case "apple":
              if ( "Saturday".equals(day) || "Sunday".equals(day) ){
                  price = 1.25;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              } else {
                  price = 1.20 ;
                  sum= kolichestvo*price;           
                  System.out.printf("%.2f",sum);
              }
              break;
          case "orange":
              if ( "Saturday".equals(day) || "Sunday".equals(day) ){
                  price = 0.90;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              } else {
                  price= 0.85 ;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              }
              break;
          case "grapefruit":
              if ( "Saturday".equals(day) || "Sunday".equals(day) ){
                  price = 1.60;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);

              } else {
                  price = 1.45 ;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              }
              break;
          case "kiwi":
              if ( "Saturday".equals(day) || "Sunday".equals(day) ){
                  price =  3.00;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              } else {
                  price = 2.70;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              }
              break;
          case "pineapple":
              if ( "Saturday".equals(day) || "Sunday".equals(day) ){
                  price = 5.60;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              } else {
                  price =  5.50 ;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              }
              break;
          case "grapes" :
              if ( "Saturday".equals(day) || "Sunday".equals(day) ){
                  price = 4.20 ;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              } else {
                  price = 3.85;
                  sum= kolichestvo*price;
                  System.out.printf("%.2f",sum);
              }
              break;
              default:
                  System.out.println( "error" );
                  break;
              }

    }
}


