package com.company;


import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Arrays;

import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
   List<Integer> a = Arrays.stream(scanner.nextLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());
   String command = scanner.nextLine();
   while (!"end".equals(command)){
       String [] tokens=command.split(" ");
       String     type = tokens[0];

       if ("Contains".equals(type)){
           int num = Integer.parseInt(tokens[1]);
           if (a.contains(num)){
               System.out.println("Yes");
           }else {
               System.out.println("No such number");
           }

       }else if ("Print".equals(type)) {
           if ("even".equals(tokens[1])) {
               for (int i = 0; i < a.size(); i++) {
                   if (a.get(i) % 2 == 0) {
                       System.out.print(a.get(i) + " ");
                   }
               }

           } else {
               for (int i = 0; i < a.size(); i++) {
                   if (a.get(i) % 2 != 0) {
                       System.out.print(a.get(i) + " ");
                   }
               }
           }
           System.out.println();
       }else  if ("Get".equals(type)){
           int result=0;
           for (int out:a){
               result+=out;
           }
           System.out.println(result);
       }else if ("Filter".equals(type)){
           if ("<".equals(tokens[1])){
               int num = Integer.parseInt(tokens[2]);
               for (int output:a) {
                   if (output<num){
                       System.out.print(output+" ");
                   }
               }
               System.out.println();
               }else if (">".equals(tokens[1])){
               int num = Integer.parseInt(tokens[2]);
               for (int output:a) {
                   if (output>num){
                       System.out.print(output+ " ");
                   }
               }
               System.out.println();
           }else if (">=".equals(tokens[1])){
               int num =Integer.parseInt(tokens[2]);
               for (int output:a) {
                   if (output>=num){
                       System.out.print(output+" ");
                   }
               }
               System.out.println();
           }else if ("<=".equals(tokens[1])){
               int num =Integer.parseInt(tokens[2]);
               for (int output:a) {
                   if (output<=num){
                       System.out.print(output+" ");
                   }
               }
           }


       }










       command=scanner.nextLine();
   }





        }

    }


























