package com.company;


import java.text.DecimalFormat;
import java.util.*;

import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        List<String> name = Arrays.stream(scanner.nextLine().split(" +")).collect(Collectors.toList());
        int number=Integer.parseInt(scanner.nextLine());
        for (int i = 0; i <number ; i++) {
            String command=scanner.nextLine();
            String[] tokens=command.split(" ");
            String type=tokens[0];
            if ("Include".equals(type)){
                String brand=tokens[1];
                name.add(brand);
            }else if ("Visit".equals(type)){

                if ("first".equals(tokens[1])){
                    int num =Integer.parseInt(tokens[2]);
                    if (name.size()>=num) {
                        for (int j = 0; j < num; j++) {
                            name.remove(0);
                        }
                    }



                }else if ("last".equals(tokens[1])){
                    int num=Integer.parseInt(tokens[2]);
                    if (name.size()>=num) {
                        for (int j = 0; j < num; j++) {
                            name.remove(name.size() - 1);
                        }
                    }

                }
            }else if ("Prefer".equals(tokens[0])){
             int first=Integer.parseInt(tokens[1]);
             int second=Integer.parseInt(tokens[2]);

                if (first>=0&&first<name.size()&&second>=0&&second<name.size()){
                     String index1=name.get(first);
                     String index2=name.get(second);
                     name.set(second,index1);
                     name.set(first,index2);
                     
                }

            }else if ("Place".equals(type)) {
                String num = tokens[1];
                int index = Integer.parseInt(tokens[2]);
                if (index >= 0 && index < name.size()) {


                    name.add(index+1, num);
                }
            }



        }
        System.out.println("Shops left:");

        for (String output:name) {
            System.out.print(output+ " ");


        }




    }

}













