package com.company;
import javafx.collections.transformation.SortedList;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int [] input=Arrays.stream(reader.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        int row=input[0];
        int col=input[1];
        int [][] matrix=new int[row][col];
        for (int r = 0; r <row ; r++) {
            matrix[r]=Arrays.stream(reader.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
        }
        int maxValue=Integer.MIN_VALUE;
        int [][] max=new int[3][3];

        for (int r = 1; r <matrix.length-1 ; r++) {
            int[] first=matrix[r];
            for (int c = 1; c <first.length-1 ; c++) {

                int a=matrix[r][c];
                int b=matrix[r-1][c-1];
                int s=matrix[r+1][c+1];
                int d=matrix[r][c-1];
                int e=matrix[r+1][c-1];
                int v=matrix[r+1][c];
                int n=matrix[r][c+1];
                int m=matrix[r-1][c+1];
                int t=matrix[r-1][c];
                  int sum=a+b+s+d+e+v+n+m+t;
                   if (sum>maxValue){
                       maxValue=sum;
                       max[1][1]=a;
                       max[0][0]=b;
                       max[2][2]=s;
                       max[1][0]=d;
                       max[2][0]=e;
                       max[2][1]=v;
                       max[1][2]=n;
                       max[0][2]=m;
                       max[0][1]=t;





                   }
            }


        }
        System.out.printf("Sum = %d%n",maxValue);


        for (int r = 0; r <3 ; r++) {
            for (int c = 0; c <3; c++) {
                System.out.print(max[r][c]+" ");

            }
            System.out.println();
        }
    }
}



