package com.company;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input=scanner.nextLine();
        String regex="%([A-Z][a-z]+)%[^|$%.]*?<(\\w+)>[^|$%.]*?\\|(\\d+)\\|[^|$%.]*?(\\d+\\.?\\d+)\\$";
        Pattern pattern=Pattern.compile(regex);

        double total=0;

        while (!"end of shift".equals(input)){
            Matcher matcher=pattern.matcher(input);
            while (matcher.find()){
                String name =matcher.group(1);
                String product =matcher.group(2);
                int quantity=Integer.parseInt(matcher.group(3));
                double price=Double.parseDouble(matcher.group(4));
               double result=quantity*price;
                total+=result;
                System.out.printf("%s: %s - %.2f%n",name,product,result);




            }



            input=scanner.nextLine();
        }
        System.out.printf("Total income: %.2f%n",total);

    }
}