package com.company;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input=scanner.nextLine();
        String regex="([a-z]+|\\d+)(\\d+|\\w+|\\.+|-+)([a-z]+|\\d+)\\@[a-z]+\\-?[a-z]+\\.[a-z]+(\\.[a-z]+)?";
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher=pattern.matcher(input);
            while (matcher.find()){
                System.out.println(matcher.group());



        }


    }
}