package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int budjet = Integer.parseInt(scanner.nextLine());
        String sezon=scanner.nextLine();
        int broiRibari=Integer.parseInt(scanner.nextLine());
        int korabProlet = 3000;
        int korabLqto =4200;
        int korabEsen=4200;
        int korabZima=2600;
        double sum = 0;
        if("Spring".equals(sezon)){
            if(broiRibari<= 6 && broiRibari %2 == 0) {
                sum= korabProlet*0.90*0.95;

            } else if (broiRibari <= 6  ) {
                sum=korabProlet*0.90;
            } else if (broiRibari >= 7 && broiRibari <= 11 && broiRibari %2 == 0){
                sum=korabProlet*0.85*0.95;
            } else if (broiRibari >= 7 && broiRibari <= 11 ){
                sum=korabProlet*0.85;
            } if (broiRibari >= 12 && broiRibari %2 == 0){
                sum=korabProlet*0.75*0.95;
            } else if (broiRibari >= 12 ){
                sum=korabProlet*0.75;
            }
        }
        if ("Summer".equals(sezon)) {
            if(broiRibari <= 6 && broiRibari %2 == 0) {
                sum= korabLqto* 0.90*0.95;
            } else if (broiRibari <= 6  ) {
                sum=korabLqto*0.90;
            } else if (broiRibari >= 7 && broiRibari <= 11 && broiRibari %2 == 0 ){
                sum=korabLqto*0.85*0.95;
            } else if (broiRibari >= 7 && broiRibari <= 11 ){
                sum=korabLqto*0.85;
            } if (broiRibari >= 12 && broiRibari %2 == 0){
                sum=korabLqto*0.75*0.95;
            } else if (broiRibari >= 12 ){
                sum=korabLqto*0.75;
            }
        }
        if("Autumn".equals(sezon)){
            if (broiRibari <= 6  ) {
                sum=korabEsen*0.90;
            }else if (broiRibari >= 7 && broiRibari <= 11){
                sum=korabEsen*0.85;
            } else if (broiRibari >= 12){
                sum=korabEsen*0.75;
            }
        }
        if("Winter".equals(sezon)){
            if(broiRibari <= 6 && broiRibari %2 == 0) {
                sum= korabZima* 0.90*0.95;
            } else if (broiRibari <= 6 ) {
                sum=korabZima*0.90;
            } else if (broiRibari >= 7 && broiRibari <= 11 && broiRibari %2 == 0){
                sum=korabZima*0.85*0.95;
            } else if (broiRibari >=  7 && broiRibari <= 11 ){
                sum=korabZima*0.85;
            } if (broiRibari >=  12 && broiRibari %2 == 0){
                sum=korabZima*0.75*0.95;
            } else if (broiRibari >= 12 ){
                sum=korabZima*0.75;
            }
        }

        double diff=Math.abs(budjet - sum);
        if (budjet >= sum){
            System.out.printf("Yes! You have %.2f leva left.",diff);
        }else  {
            System.out.printf("Not enough money! You need %.2f leva.",diff);
        }
    }
}