package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
         double  budjet=Double.parseDouble(scanner.nextLine());
         String sezon = scanner.nextLine();
         String name = " ";

         double sum = 0 ;
         String destination = " ";
            if(budjet <=100){
                destination="Bulgaria";
                if("summer".equals(sezon)){
                    sum= budjet*0.30;
                    name= "Camp";
                } else  if ("winter".equals(sezon)){
                    sum= budjet*0.70;
                    name= "Hotel";
                }
            } else if ( budjet <=1000){
                destination= "Balkans";
                if("summer".equals(sezon)){
                    sum= budjet*0.40;
                    name= "Camp";
                } else if ("winter".equals(sezon)){
                    sum= budjet*0.80;
                    name= "Hotel";
                }
            } else if (budjet>1000){
                destination="Europe";
                    sum= budjet*0.90;
                name= "Hotel";

            }
        System.out.printf("Somewhere in %s%n",destination);
        System.out.printf("%s - %.2f",name,sum);
    }
}







