package com.company;
 
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double N1 = Integer.parseInt(scanner.nextLine());
        double N2 = Integer.parseInt(scanner.nextLine());
        char c = scanner.next().charAt(0);
 
        double result = 0;
        String count= "";
 
       switch (c) {
           case '+':
               result = N1 + N2;
               if (result % 2 == 0) {
                   count = "even";
               } else { count = "odd"; }
               System.out.printf("%.0f %c %.0f = %.0f - %s", N1, c, N2, result, count);
               break;
 
           case '-':
               result = N1 - N2;
               if (result % 2 == 0) {
                   count = "even";
               } else { count = "odd"; }
               System.out.printf("%.0f %c %.0f = %.0f - %s", N1, c, N2, result, count);
               break;
           case '*':
               result = Math.abs(N1 * N2);
               if (result % 2 == 0) {
                   count = "even";
               } else { count = "odd"; }
               System.out.printf("%.0f %c %.0f = %.0f - %s", N1, c, N2, Math.abs(result), count);
               break;
       }
switch (c){
           case '/':
               result = N1 / N2;
 
               if (N2 == 0) {
                   System.out.printf("Cannot divide %.0f by zero", N1);}
               else {System.out.printf("%.0f %c %.0f = %.2f", N1, c, N2,result);
               }break;
 
           case '%':
               result = N1 % N2;
               if (N2 == 0) {System.out.printf("Cannot divide %.0f by zero", N1);}
               else {System.out.printf("%.0f %c %.0f = %.0f", N1, c, N2, result);
               }break;
       }
        }
    }