package com.company;
import javafx.collections.transformation.SortedList;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            int[] input=Arrays.stream(reader.readLine().split(", ")).mapToInt(Integer::parseInt).toArray();
            int row=input[0];
            int col=input[1];
            int[][] array=new int[row][col];
        for (int r = 0; r <row ; r++) {
            array[r]=Arrays.stream(reader.readLine().split(", ")).mapToInt(Integer::parseInt).toArray();
        }
        int maxValue=Integer.MIN_VALUE;
        int[][] max=new int[2][2];
        for (int r = 0; r < array.length-1; r++) {
            int[] first=array[r];
            for (int c = 0; c <first.length-1 ; c++) {
                int current = array[r][c];
                int right = array[r][c + 1];
                int below = array[r + 1][c];
                int diagonal = array[r + 1][c + 1];
           int     sum = current + right + below + diagonal;
                if (sum > maxValue) {
                    maxValue = sum;
                    max[0][0] = current;
                    max[0][1] = right;
                    max[1][0] = below;
                    max[1][1] = diagonal;
                }
            }

        }
        for (int r = 0; r <2 ; r++) {
            for (int c = 0; c < 2; c++) {
                System.out.print(max[r][c]+" ");
            }
            System.out.println();


        }
        System.out.println(maxValue);


    }
}
