package com.company;


import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
     int n =Integer.parseInt(scanner.nextLine());
     int[] first=new int[n];
     int [] second= new  int[n];
        for (int i = 0; i <n ; i++) {
            String[] input= scanner.nextLine().split(" ");
            int chetno = Integer.parseInt(input[0]);
            int nechetno=Integer.parseInt(input[1]);
            if (i%2==0){
                first[i]= chetno;
                second[i]=nechetno;
            }else {
                first[i]=nechetno;
                second[i]=chetno;
            }
        }
        for (int i = 0; i <first.length ; i++) {
            System.out.print(first[i]+ " ");
        }
        System.out.println( );
        for (int i = 0; i < second.length; i++) {
            System.out.print(second[i] + " ");
        }
    }
}
