package com.company;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = Integer.parseInt(scanner.nextLine());
        String regex = "^(.+)\\>([0-9]{3})\\|([a-z]{3})\\|([A-Z]{3})\\|([^\\<]+[^\\>]+)\\<\\1$";
        Pattern pattern = Pattern.compile(regex);
        for (int i = 0; i < num; i++) {
            String command = scanner.nextLine();
            Matcher matcher = pattern.matcher(command);
            if (matcher.find()) {

                String two = matcher.group(2);
                String tree = matcher.group(3);
                String four = matcher.group(4);
                String five = matcher.group(5);
                System.out.printf("Password: %s%s%s%s%n", two, tree, four,five);

            } else {
                System.out.println("Try another password!");

            }

        }
    }

}